# TinkoffFintechJava

./: .gitignore  README.md
fintech/: build.gradle
fintech/src/main/java/ru/kslacker/fintech/: Main.java  WeatherApplication.java
fintech/src/main/java/ru/kslacker/fintech/cache/: CachingAspect.java  WeatherCacheRepository.java  WeatherRequestCacheKey.java
fintech/src/main/java/ru/kslacker/fintech/config/: RemoteWeatherServiceConfiguration.java  RemoteWeatherServiceProperties.java  SchedulingConfig.java  SecurityConfig.java  SpringdocConfig.java  WeatherCacheConfiguration.java
fintech/src/main/java/ru/kslacker/fintech/controllers/: AuthenticationController.java  CityWeatherController.java  CurrentWeatherController.java
fintech/src/main/java/ru/kslacker/fintech/dataaccess/: InMemoryCityRepository.java  InMemoryWeatherRepository.java
fintech/src/main/java/ru/kslacker/fintech/dto/: AirQualityDto.java  ConditionDto.java  CreateCityDto.java  CreateWeatherDto.java  CurrentWeatherDto.java  FullWeatherInfoDto.java  LocationDto.java  RemoteErrorBodyDto.java  RemoteErrorDto.java  UserDto.java  WeatherDto.java  WeatherTypeInfoDto.java
fintech/src/main/java/ru/kslacker/fintech/exceptions/: BadRemoteRequestException.java  CityAlreadyExistsException.java  CityNotFoundException.java  InvalidRemoteServiceApiKeyException.java  NoRemoteServiceResponseException.java  PersistenceException.java  RemoteRequestBulkBodyTooBigException.java  RemoteServiceLocationNotFoundException.java  RemoteServiceUnavailableException.java  RemoteWeatherClientException.java  UnknownRemoteWeatherClientResponseException.java  UserBuilderException.java  WeatherApplicationException.java
fintech/src/main/java/ru/kslacker/fintech/jobs/: WeatherStatsJob.java  WeatherStatsListener.java  WeatherStatsProducer.java
fintech/src/main/java/ru/kslacker/fintech/mapping/: UserMapper.java  WeatherMapper.java  WeatherTypeInfoMapper.java
fintech/src/main/java/ru/kslacker/fintech/middleware/: ControllerExceptionHandler.java  RemoteWeatherServiceStatusHandler.java
fintech/src/main/java/ru/kslacker/fintech/models/: City.java  Weather.java
fintech/src/main/java/ru/kslacker/fintech/response/: ErrorResponse.java
fintech/src/main/java/ru/kslacker/fintech/security/: UserDetailsImpl.java
fintech/src/main/java/ru/kslacker/fintech/service/: CityWeatherServiceImpl.java  CurrentWeatherSaverImpl.java  RemoteCurrentWeatherService.java  UserServiceImpl.java  WeatherServiceImpl.java  WeatherStatisticsService.java
fintech/src/main/resources/: api-docs.yaml  application.properties
fintech/src/main/resources/db/changelog/: db.changelog-master.yaml
fintech/src/main/resources/db/changelog/changes/: data.xml  hw-5-add-index.xml  hw-8-add-users-data.xml  hw-8-add-users-schema.xml  schema.xml
fintech/src/main/resources/db/changelog/csv/: cities.csv  users.csv  weather_types.csv
fintech/src/test/java/ru/kslacker/fintech/annotations/: TestAsAdmin.java  TestAsUser.java
fintech/src/test/java/ru/kslacker/fintech/coniguration/: TestSecurityConfig.java
fintech/src/test/java/ru/kslacker/fintech/controllers/: CityWeatherControllerTest.java  CurrentWeatherControllerTest.java  TestContainersH2Test.java
fintech/src/test/java/ru/kslacker/fintech/service/: WeatherServiceImplTest.java  (+1 more)
fintech/src/test/resources/: application.properties
(+55 files in other folders)
