weather.remote.url=http://api.weatherapi.com/v1
weather.remote.api-key=
resilience4j.ratelimiter.instances.remote-weather-service.limit-for-period=1000000
resilience4j.ratelimiter.instances.remote-weather-service.limit-refresh-period=1M
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./weather
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
scheduler.enabled=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.kslacker.fintech.*