weather.remote.url=http://api.weatherapi.com/v1
weather.remote.api-key=
resilience4j.ratelimiter.instances.remote-weather-service.limit-for-period=1000000
resilience4j.ratelimiter.instances.remote-weather-service.limit-refresh-period=1M
